{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "SeaBee",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "koa": "^2.16.0",
    "koa-router": "^13.0.1",
    "lowdb": "^7.0.1",
    "openai": "^4.92.1"
  }
}
